In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('olist_sellers_dataset.csv')
x = []
for i in range (0,3095):
    x.append(i)
df['seller_index'] = x
df = df[['seller_id' , 'seller_index']]
df

                             seller_id  seller_index
0     3442f8959a84dea7ee197c632cb2df15             0
1     d1b65fc7debc3361ea86b5f14c68d2e2             1
2     ce3ad9de960102d0677a81f5d0bb7b2d             2
3     c0f3eea2e14555b6faeea3dd58c1b1c3             3
4     51a04a8a6bdcb23deccc82b0b80742cf             4
...                                ...           ...
3090  98dddbc4601dd4443ca174359b237166          3090
3091  f8201cab383e484733266d1906e2fdfa          3091
3092  74871d19219c7d518d0090283e03c137          3092
3093  e603cf3fec55f8697c9059638d6c8eb5          3093
3094  9e25199f6ef7e7c347120ff175652c3b          3094

[3095 rows x 2 columns]

In [3]:
df1 = pd.read_csv('olist_order_items_dataset.csv')
df1 = df1[['product_id','seller_id']]
df1.drop_duplicates(inplace = True)
df1.reset_index(drop = True)
data = pd.merge(df,df1)
data = data.groupby('product_id',sort = False)['seller_index'].max()
data
dataframe = pd.DataFrame(data)
dataframe

                                  seller_index
product_id
ffb64e34a37740dafb6c88f1abd1fa61             0
f4621f8ad6f54a2e3c408884068be46d             0
325a06bcce0da45b7f4ecf2797dd40e4             0
1c36a5285f7f3b1ed2637d7c528ce5ff             1
8852eb03b04ec3268a66e9b696e25f6f             1
...                                        ...
70aaba5ccf6aac45a3a7917f3a79c7e4          3092
dab1da142d5a95b9200cef4675a3f9fa          3092
0a9dafcfb351b0dd0fafd06b8f842b55          3092
e891d4a9622cae3b9fc2ec558bda155b          3093
179bb56045bec397c52ef3c8183dabb6          3094

[32951 rows x 1 columns]

In [4]:
Data = pd.read_csv('database_f.csv')
Data = Data.round(1)
Data

,product_id,product_name,product_category_name_english,product_weight_g,product_length_cm,product_height_cm,product_width_cm,price,review_score
0,00066f42aeeb9f3007548bb9d3f33c38,perfumery Product 84,perfumery,300.0,20.0,16.0,16.0,101.6,5.0
1,005030ef108f58b46b78116f754d8d38,perfumery Product 85,perfumery,50.0,16.0,5.0,11.0,14.8,4.6
2,009c09f439988bc06a93d6b8186dce73,perfumery Product 86,perfumery,150.0,20.0,20.0,20.0,132.4,5.0
3,00baba5b58e274d0332a0c8a0a66f877,perfumery Product 87,perfumery,200.0,18.0,7.0,12.0,47.9,4.2
4,00c3e35b00dd00ab864d4a94c1b97e66,perfumery Product 88,perfumery,512.0,30.0,12.0,18.0,100.0,5.0
...,...,...,...,...,...,...,...,...,...
32946,ab0a97f604550b5b5b99180a6dc04461,tablets_printing_image Product 41,tablets_printing_image,150.0,60.0,11.0,11.0,14.9,4.0
32947,b29c1749f99da888ea322a01420d5220,tablets_printing_image Product 42,tablets_printing_image,1100.0,30.0,5.0,22.0,890.0,1.0
32948,fa9d34c32a70b4e50a4c2c8c2c42051f,tablets_printing_image Product 43,tablets_printing_image,100.0,16.0,6.0,14.0,30.0,5.0
32949,6c7a0a349ad11817745e3ad58abd5c79,security_and_services Product 44,security_and_services,1225.0,27.0,35.0,15.0,183.3,4.0
32950,8db75af9aed3315374db44d7860e25da,security_and_services Product 45,security_and_services,400.0,26.0,22.0,11.0,100.0,1.0

In [34]:
xdata = pd.merge(Data,dataframe.reset_index())
xdata = xdata[['product_id','seller_index','product_category_name_english']]
xdata.isna().any()

product_id                       False
seller_index                     False
product_category_name_english    False
dtype: bool

In [24]:
Df = pd.read_csv("ratings.csv")
Df.drop_duplicates()

                             product_id  review_score
0      fd25ab760bfbba13c198fa3b4f1a0cd3      4.666667
1      be0dbdc3d67d55727a65d4cd696ca73c      3.764706
2      d1c427060a0f73f6b889a5c7c61f2ac4      4.213622
3      52c80cedd4e90108bf4fa6a206ef6b03      4.157895
4      3880d25d502b15b1de6fddc42ad1d67a      5.000000
...                                 ...           ...
32946  2381a3052dd37f97e616bf160467acae      5.000000
32947  6e29f8de1ad465c1fa275aae299fa98b      5.000000
32948  6160c6145b50c401702912baf0fd7de5      5.000000
32949  4fb209073dc2ab6a6d3c259a7c285501      5.000000
32950  54caa022e792f1ce31d4a656cecaa802      1.000000

[32951 rows x 2 columns]

In [35]:
fdata = pd.merge(Df,xdata)
fdata

,product_id,review_score,seller_index,product_category_name_english
0,fd25ab760bfbba13c198fa3b4f1a0cd3,4.666667,328,sports_leisure
1,be0dbdc3d67d55727a65d4cd696ca73c,3.764706,2962,computers_accessories
2,d1c427060a0f73f6b889a5c7c61f2ac4,4.213622,2746,computers_accessories
3,52c80cedd4e90108bf4fa6a206ef6b03,4.157895,2746,garden_tools
4,3880d25d502b15b1de6fddc42ad1d67a,5.000000,1725,sports_leisure
...,...,...,...,...
32946,2381a3052dd37f97e616bf160467acae,5.000000,884,watches_gifts
32947,6e29f8de1ad465c1fa275aae299fa98b,5.000000,283,auto
32948,6160c6145b50c401702912baf0fd7de5,5.000000,37,kitchen_dining_laundry_garden_furniture
32949,4fb209073dc2ab6a6d3c259a7c285501,5.000000,858,furniture_decor
32950,54caa022e792f1ce31d4a656cecaa802,1.000000,2930,auto

In [28]:
categories = Data[['product_category_name_english']].drop_duplicates()
categories.reset_index(drop = True,inplace = True )
categories.reset_index(inplace = True)
categories.rename(columns = {"index" : "category_index"},inplace = True)
categories

    category_index product_category_name_english
0                0                     perfumery
1                1                          auto
2                2                bed_bath_table
3                3                    housewares
4                4                 watches_gifts
..             ...                           ...
68              68                home_comfort_2
69              69                     computers
70              70             cds_dvds_musicals
71              71        tablets_printing_image
72              72         security_and_services

[73 rows x 2 columns]

In [39]:
gdata = pd.merge(fdata.reset_index(),categories)

gdata = gdata[['product_id','review_score','seller_index','category_index']]
gdata

,product_id,review_score,seller_index,category_index
0,fd25ab760bfbba13c198fa3b4f1a0cd3,4.666667,328,13
1,3880d25d502b15b1de6fddc42ad1d67a,5.000000,1725,13
2,a76bb75d78ce6aa4a5202051b4f88a83,3.750000,2208,13
3,ee92961b88199a0d4329a6beca8f63da,4.333333,1791,13
4,adb1f1939b613f3078806b6afcca0e51,4.714286,2648,13
...,...,...,...,...
32946,9c313adb4b38a55b092f53f83f78be9e,3.000000,1266,60
32947,eacb104882d39ffb53140b1d1860a7c3,3.000000,1266,60
32948,56a1efb30499b4dffd45c8d655199b11,5.000000,63,60
32949,6c7a0a349ad11817745e3ad58abd5c79,4.000000,2248,72
32950,8db75af9aed3315374db44d7860e25da,1.000000,1664,72

In [40]:
gdata.to_csv('features.csv')

In [42]:
df = pd.read_csv('features.csv')
df

,Unnamed: 0,product_id,review_score,seller_index,category_index
0,0,fd25ab760bfbba13c198fa3b4f1a0cd3,4.666667,328,13
1,1,3880d25d502b15b1de6fddc42ad1d67a,5.000000,1725,13
2,2,a76bb75d78ce6aa4a5202051b4f88a83,3.750000,2208,13
3,3,ee92961b88199a0d4329a6beca8f63da,4.333333,1791,13
4,4,adb1f1939b613f3078806b6afcca0e51,4.714286,2648,13
...,...,...,...,...,...
32946,32946,9c313adb4b38a55b092f53f83f78be9e,3.000000,1266,60
32947,32947,eacb104882d39ffb53140b1d1860a7c3,3.000000,1266,60
32948,32948,56a1efb30499b4dffd45c8d655199b11,5.000000,63,60
32949,32949,6c7a0a349ad11817745e3ad58abd5c79,4.000000,2248,72
32950,32950,8db75af9aed3315374db44d7860e25da,1.000000,1664,72