In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('olist_sellers_dataset.csv')
df = df[['seller_id', 'seller_zip_code_prefix']]
df.rename(columns = {'seller_zip_code_prefix': 'geolocation_zip_code_prefix' }, inplace = True)

In [3]:
df

                             seller_id  geolocation_zip_code_prefix
0     3442f8959a84dea7ee197c632cb2df15                        13023
1     d1b65fc7debc3361ea86b5f14c68d2e2                        13844
2     ce3ad9de960102d0677a81f5d0bb7b2d                        20031
3     c0f3eea2e14555b6faeea3dd58c1b1c3                         4195
4     51a04a8a6bdcb23deccc82b0b80742cf                        12914
...                                ...                          ...
3090  98dddbc4601dd4443ca174359b237166                        87111
3091  f8201cab383e484733266d1906e2fdfa                        88137
3092  74871d19219c7d518d0090283e03c137                         4650
3093  e603cf3fec55f8697c9059638d6c8eb5                        96080
3094  9e25199f6ef7e7c347120ff175652c3b                        12051

[3095 rows x 2 columns]

In [4]:
df1 = pd.read_csv('olist_geolocation_dataset.csv')
df1.isna().any()

geolocation_zip_code_prefix    False
geolocation_lat                False
geolocation_lng                False
geolocation_city               False
geolocation_state              False
dtype: bool

In [5]:
data = pd.merge(df,df1, on = 'geolocation_zip_code_prefix')

In [11]:
x = df[(~df.geolocation_zip_code_prefix.isin(data.geolocation_zip_code_prefix))&(~df.geolocation_zip_code_prefix.isin(data.geolocation_zip_code_prefix))]

In [12]:
x

                             seller_id  geolocation_zip_code_prefix
473   5962468f885ea01a1b6a97a218797b0a                        82040
791   2aafae69bf4c41fbd94053d9413e87ee                        91901
1672  2a50b7ee5aebecc6fd0ff9784a4747d6                        72580
1931  2e90cb1677d35cfe24eef47d441b7c87                         2285
2182  0b3f27369a4d8df98f7eb91077e438ac                         7412
2986  42bde9fef835393bb8a8849cb6b7f245                        71551
3028  870d0118f7a9d85960f29ad89d5d989a                        37708

In [8]:
#data.drop_duplicates(inplace = True)
D1 = data.groupby('seller_id').max()
D1

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
seller_id,,,,,
0015a82c2db000af6aaaf3ae2ecb0532,9080,-23.625599,-46.532709,santo andré,SP
001cca7ae9ae17fb1caed9dfb1094831,29156,-20.254806,-40.390723,cariacica,ES
001e6ad469a905060d959994f1b41e4f,24754,-22.865654,-43.019154,são gonçalo,RJ
002100f778ceb8431b7a1020ff7ab48f,14405,-20.503089,-47.400131,franca,SP
003554e2dce176b5555353e4f3555ac8,74565,-16.495225,-49.198478,goiânia,GO
...,...,...,...,...,...
ffcfefa19b08742c5d315f2791395ee5,80045,-25.361927,-49.242733,curitiba,PR
ffdd9f82b9a447f6f8d4b91554cc7dd3,80030,-25.410828,-49.254568,curitiba,PR
ffeee66ac5d5a62fe688b9d26f83f534,15130,-20.789391,-49.458690,mirassol,SP
fffd5413c0700ac820c7069d66d98c89,13908,-22.685556,-46.781083,amparo,SP
ffff564a4f9085cd26170f4732393726,13070,-22.826654,-47.067358,campinas,SP

In [9]:
def AddLatitude(row):
    code = row[['geolocation_zip_code_prefix']]
    code = int(code)
    if code == 82040:
        return 	10.777
    elif code == 91901:
        return 64.673
    elif code == 72580:
        return 19.0486
    elif code == 2285:
        return -32.907
    elif code == 7412:
        return 49.7014
    elif code == 71551:
        return 27.750198
    elif code == 37708:
        return 36.3249
    else:
        return 0
    
def AddLongitude(row):
    code = row[['geolocation_zip_code_prefix']]
    code = int(code)
    if code == 82040:
        return -74.8534
    elif code == 91901:
        return 25.6545
    elif code == 72580:
        return -98.4426
    elif code == 2285:
        return 151.6053
    elif code == 7412:
        return 6.0189
    elif code == 71551:
        return -97.420044
    elif code ==37708:
        return -83.3142
    else:
        return 0

In [13]:
x['geolocation_lat'] = x.apply(lambda row : AddLatitude(row), axis = 1)
x['geolocation_lng'] = x.apply(lambda row : AddLongitude(row), axis = 1)

/home/prazwal/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/home/prazwal/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [44]:
x

,seller_id,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geo_label
473,5962468f885ea01a1b6a97a218797b0a,82040,10.777000,-74.853400,12
791,2aafae69bf4c41fbd94053d9413e87ee,91901,64.673000,25.654500,12
1672,2a50b7ee5aebecc6fd0ff9784a4747d6,72580,19.048600,-98.442600,12
1931,2e90cb1677d35cfe24eef47d441b7c87,2285,-32.907000,151.605300,12
2182,0b3f27369a4d8df98f7eb91077e438ac,7412,49.701400,6.018900,12
2986,42bde9fef835393bb8a8849cb6b7f245,71551,27.750198,-97.420044,12
3028,870d0118f7a9d85960f29ad89d5d989a,37708,36.324900,-83.314200,12

In [17]:
x['geo_label'] = x.apply(lambda row: AddIndex(row), axis=1)
x1 = x[['seller_id','geo_label']]

/home/prazwal/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

                             seller_id  geo_label
473   5962468f885ea01a1b6a97a218797b0a         12
791   2aafae69bf4c41fbd94053d9413e87ee         12
1672  2a50b7ee5aebecc6fd0ff9784a4747d6         12
1931  2e90cb1677d35cfe24eef47d441b7c87         12
2182  0b3f27369a4d8df98f7eb91077e438ac         12
2986  42bde9fef835393bb8a8849cb6b7f245         12
3028  870d0118f7a9d85960f29ad89d5d989a         12

In [19]:
x1.reset_index(inplace = True , drop = True)
x1

                          seller_id  geo_label
0  5962468f885ea01a1b6a97a218797b0a         12
1  2aafae69bf4c41fbd94053d9413e87ee         12
2  2a50b7ee5aebecc6fd0ff9784a4747d6         12
3  2e90cb1677d35cfe24eef47d441b7c87         12
4  0b3f27369a4d8df98f7eb91077e438ac         12
5  42bde9fef835393bb8a8849cb6b7f245         12
6  870d0118f7a9d85960f29ad89d5d989a         12

In [15]:
def AddIndex(row):
    lattitude = row[["geolocation_lat"]]
    longitude = row[["geolocation_lng"]]
    lattitude = int(lattitude)
    longitude = int(longitude)

    if lattitude in range(-40,-30) and longitude in range(-80,-20):
        return 1
    elif lattitude in range(-30,-20) and longitude in range(-80,-20):
        return 2
    elif lattitude in range(-20,-10) and longitude in range(-10,-20):
        return 3
    elif lattitude in range(-10,0) and longitude in range(-80,-20):
        return 4
    elif lattitude in range(0,10) and longitude in range(-80,-20):
        return 5
    elif lattitude in range(20,-30) and longitude in range(-110,80):
        return 7
    elif lattitude in range(-20,30) and longitude in range(-20,0):
        return 8
    elif lattitude in range(-30,-20) and longitude in range(50,20):
        return 9
    else:
        return 12

In [20]:
D1['geo_label'] = D1.apply(lambda row : AddIndex(row), axis = 1)

In [21]:
D1.reset_index(inplace = True)

In [30]:
D2 = D1[['seller_id','geo_label']]
D2

                             seller_id  geo_label
0     0015a82c2db000af6aaaf3ae2ecb0532          2
1     001cca7ae9ae17fb1caed9dfb1094831         12
2     001e6ad469a905060d959994f1b41e4f          2
3     002100f778ceb8431b7a1020ff7ab48f         12
4     003554e2dce176b5555353e4f3555ac8         12
...                                ...        ...
3083  ffcfefa19b08742c5d315f2791395ee5          2
3084  ffdd9f82b9a447f6f8d4b91554cc7dd3          2
3085  ffeee66ac5d5a62fe688b9d26f83f534         12
3086  fffd5413c0700ac820c7069d66d98c89          2
3087  ffff564a4f9085cd26170f4732393726          2

[3088 rows x 2 columns]

In [32]:
D2 =D2.append(x1,ignore_index = True)
D2

                             seller_id  geo_label
0     0015a82c2db000af6aaaf3ae2ecb0532          2
1     001cca7ae9ae17fb1caed9dfb1094831         12
2     001e6ad469a905060d959994f1b41e4f          2
3     002100f778ceb8431b7a1020ff7ab48f         12
4     003554e2dce176b5555353e4f3555ac8         12
...                                ...        ...
3090  2a50b7ee5aebecc6fd0ff9784a4747d6         12
3091  2e90cb1677d35cfe24eef47d441b7c87         12
3092  0b3f27369a4d8df98f7eb91077e438ac         12
3093  42bde9fef835393bb8a8849cb6b7f245         12
3094  870d0118f7a9d85960f29ad89d5d989a         12

[3095 rows x 2 columns]

In [33]:
DFrame = pd.read_csv('olist_order_items_dataset.csv')
DFrame = DFrame[['product_id','seller_id']]
DFrame.drop_duplicates(inplace = True)
DFrame.reset_index(inplace=True , drop = True)
DFrame

                             product_id                         seller_id
0      4244733e06e7ecb4970a6e2683c13e61  48436dade18ac8b2bce089ec2a041202
1      e5f2d52b802189ee658865ca93d83a8f  dd7ddc04e1b6c2c614352b383efe2d36
2      c777355d18b72b67abbeef9df44fd0fd  5b51032eddd242adc84c38acab88f23d
3      7634da152a4610f1595efa32f14722fc  9d7a1d34a5052409006425275ba1c2b4
4      ac6c3623068f30de03045865e4e10089  df560393f3a51e74553ab94004ba5c87
...                                 ...                               ...
34443  4cc4d02efc8f249c13355147fb44e34d  d1c7fa84e48cfa21a0e595167c1c500e
34444  b10ecf8e33aaaea419a9fa860ea80fb5  0241d4d5d36f10f80c644447315af0bd
34445  dd469c03ad67e201bc2179ef077dcd48  7e93a43ef30c4f03f38b393420bc753a
34446  bbe7651fef80287a816ead73f065fc4b  8f2ce03f928b567e3d56181ae20ae952
34447  350688d9dc1e75ff97be326363655e01  f7ccf836d21b2fb1de37564105216cc1

[34448 rows x 2 columns]

In [34]:
DF = pd.merge(DFrame,D2)
DF

,product_id,seller_id,geo_label
0,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2
1,436c8d57ff8d4aa254318e9bd9b48c83,48436dade18ac8b2bce089ec2a041202,2
2,ec02a5d380128f7a188e9ce8f3ddd832,48436dade18ac8b2bce089ec2a041202,2
3,3e31fd1419cc4cd6adad1925e72e3a03,48436dade18ac8b2bce089ec2a041202,2
4,3a135477bf41350a0b1d8afdf616d446,48436dade18ac8b2bce089ec2a041202,2
...,...,...,...
34443,f739e9151702508b18f796c53005e5e9,d1aa1ec0839dcab73a6161130eb1f94a,2
34444,11059273f4bc1a293777e98c89807c62,dbc51f5e45d654ecc16cb68e6817ecea,12
34445,f4135cbdece8245560f7be179533797a,3fefda3299e6dfaea3466ef346a3571a,2
34446,69c590f7ffc7bf8db97190b6cb6ed62e,80ceebb4ee9b31afb6c6a916a574a1e2,2
34447,5ff4076c0f01eeba4f728c9e3fa2653c,3e35a8bb43569389d3cebef0ce820f69,2

In [35]:
DF1 = DF[['product_id','geo_label']]
DF1.drop_duplicates()

                             product_id  geo_label
0      4244733e06e7ecb4970a6e2683c13e61          2
1      436c8d57ff8d4aa254318e9bd9b48c83          2
2      ec02a5d380128f7a188e9ce8f3ddd832          2
3      3e31fd1419cc4cd6adad1925e72e3a03          2
4      3a135477bf41350a0b1d8afdf616d446          2
...                                 ...        ...
34443  f739e9151702508b18f796c53005e5e9          2
34444  11059273f4bc1a293777e98c89807c62         12
34445  f4135cbdece8245560f7be179533797a          2
34446  69c590f7ffc7bf8db97190b6cb6ed62e          2
34447  5ff4076c0f01eeba4f728c9e3fa2653c          2

[33153 rows x 2 columns]

In [41]:
DF2 = DF1.groupby('product_id').max()

In [42]:
DF2.reset_index(inplace = True)
DF2 = DF2[['product_id','geo_label']]

In [43]:
DF2

                             product_id  geo_label
0      00066f42aeeb9f3007548bb9d3f33c38          2
1      00088930e925c41fd95ebfe695fd2655          2
2      0009406fd7479715e4bef61dd91f2462          2
3      000b8f95fcb9e0096488278317764d19          2
4      000d9be29b5207b54e86aa1b1ac54872          2
...                                 ...        ...
32946  fff6177642830a9a94a0f2cba5e476d1          2
32947  fff81cc3158d2725c0655ab9ba0f712c          2
32948  fff9553ac224cec9d15d49f5a263411f          2
32949  fffdb2d0ec8d6a61f0a0a0db3f25b441          2
32950  fffe9eeff12fcbd74a2f2b007dde0c58         12

[32951 rows x 2 columns]

In [51]:
Dframe = pd.read_csv('Category_index.csv') 
Dframe1 = pd.read_csv('database_f.csv')
Dframe1

,product_id,product_name,product_category_name_english,product_weight_g,product_length_cm,product_height_cm,product_width_cm,price,review_score
0,00066f42aeeb9f3007548bb9d3f33c38,perfumery Product 84,perfumery,300.0,20.0,16.0,16.0,101.650000,5.000000
1,005030ef108f58b46b78116f754d8d38,perfumery Product 85,perfumery,50.0,16.0,5.0,11.0,14.759231,4.615385
2,009c09f439988bc06a93d6b8186dce73,perfumery Product 86,perfumery,150.0,20.0,20.0,20.0,132.400000,5.000000
3,00baba5b58e274d0332a0c8a0a66f877,perfumery Product 87,perfumery,200.0,18.0,7.0,12.0,47.900000,4.166667
4,00c3e35b00dd00ab864d4a94c1b97e66,perfumery Product 88,perfumery,512.0,30.0,12.0,18.0,99.990000,5.000000
...,...,...,...,...,...,...,...,...,...
32946,ab0a97f604550b5b5b99180a6dc04461,tablets_printing_image Product 41,tablets_printing_image,150.0,60.0,11.0,11.0,14.900000,4.000000
32947,b29c1749f99da888ea322a01420d5220,tablets_printing_image Product 42,tablets_printing_image,1100.0,30.0,5.0,22.0,889.990000,1.000000
32948,fa9d34c32a70b4e50a4c2c8c2c42051f,tablets_printing_image Product 43,tablets_printing_image,100.0,16.0,6.0,14.0,29.990000,5.000000
32949,6c7a0a349ad11817745e3ad58abd5c79,security_and_services Product 44,security_and_services,1225.0,27.0,35.0,15.0,183.290000,4.000000
32950,8db75af9aed3315374db44d7860e25da,security_and_services Product 45,security_and_services,400.0,26.0,22.0,11.0,100.000000,1.000000

In [56]:
Dframe = Dframe[['product_category_name_english','similarity_index']]
Dframe[['product_category_name_english']].count()

product_category_name_english    74
dtype: int64

In [59]:
d2 = pd.merge(Dframe1,Dframe,on='product_category_name_english')

In [66]:
d2 = d2[['product_id','similarity_index']]
d2 = d2.groupby('product_id').max()

In [69]:
DF3 = pd.merge(DF2,d2,on='product_id')
DF3.rename(columns = {'geo_label': 'seller_index','similarity_index':'category_index'},inplace = True)

In [70]:
DF3.to_csv('final_features.csv')

In [73]:
d33 = pd.read_csv('features.csv')
d33 = d33[['product_id','review_score']]

In [75]:
d4 = pd.merge(DF3,d33,on='product_id')
d4.to_csv('final_features.csv')

In [78]:
pd.options.display.float_format = '{:,.2f}'.format

In [80]:
d4.to_csv('final_features.csv')

In [82]:
d5 = pd.read_csv('final_features.csv')
d5

,Unnamed: 0,product_id,seller_index,category_index,review_score
0,0,00066f42aeeb9f3007548bb9d3f33c38,2,2.90,5.00
1,1,00088930e925c41fd95ebfe695fd2655,2,14.50,4.00
2,2,0009406fd7479715e4bef61dd91f2462,2,16.30,1.00
3,3,000b8f95fcb9e0096488278317764d19,2,16.90,5.00
4,4,000d9be29b5207b54e86aa1b1ac54872,2,2.80,5.00
...,...,...,...,...,...
32946,32946,fff6177642830a9a94a0f2cba5e476d1,2,2.10,4.50
32947,32947,fff81cc3158d2725c0655ab9ba0f712c,2,2.70,4.00
32948,32948,fff9553ac224cec9d15d49f5a263411f,2,5.20,5.00
32949,32949,fffdb2d0ec8d6a61f0a0a0db3f25b441,2,12.20,5.00
32950,32950,fffe9eeff12fcbd74a2f2b007dde0c58,12,4.10,4.00