In [88]:
import numpy
import pandas as pd 
from scipy.spatial import distance

In [143]:
df = pd.read_csv('olist_order_items_dataset.csv')
df1 = pd.read_csv('olist_sellers_dataset.csv')
data = df[['product_id','seller_id']]
z = pd.merge(df1,data)
z.groupby('seller_id')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
order_id               112650 non-null object
order_item_id          112650 non-null int64
product_id             112650 non-null object
seller_id              112650 non-null object
shipping_limit_date    112650 non-null object
price                  112650 non-null float64
freight_value          112650 non-null float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.0+ MB

In [149]:
x = []
for i in range (0,3095):
    x.append(i)
xf = pd.DataFrame(x)
df1[['seller_index']] = xf
df1

,seller_id,seller_zip_code_prefix,seller_city,seller_state,seller_index
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP,0
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP,1
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ,2
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP,3
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP,4
...,...,...,...,...,...
3090,98dddbc4601dd4443ca174359b237166,87111,sarandi,PR,3090
3091,f8201cab383e484733266d1906e2fdfa,88137,palhoca,SC,3091
3092,74871d19219c7d518d0090283e03c137,4650,sao paulo,SP,3092
3093,e603cf3fec55f8697c9059638d6c8eb5,96080,pelotas,RS,3093
3094,9e25199f6ef7e7c347120ff175652c3b,12051,taubate,SP,3094

In [153]:
data = pd.merge(df[['product_id','seller_id']],df1[['seller_id','seller_index']] )
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 112650 entries, 0 to 112649
Data columns (total 3 columns):
product_id      112650 non-null object
seller_id       112650 non-null object
seller_index    112650 non-null int64
dtypes: int64(1), object(2)
memory usage: 3.4+ MB

In [156]:
vs = pd.read_csv('olist_products_dataset.csv')
sd = vs[['product_category_name']]
sd = sd.drop_duplicates()
y = []
for i in range (0,74):
    y.append(i)
yf = pd.DataFrame(y)
sd.reset_index(inplace = True, drop = True)
sd[['category_index']] = yf
vs['product_category_name'].fillna('others',inplace = True)
vs.fillna(0, inplace = True)
sd = sd.append({'product_category_name':'others', 'category_index' : 74}, ignore_index = True)
sd

                            product_category_name  category_index
0                                      perfumaria               0
1                                           artes               1
2                                   esporte_lazer               2
3                                           bebes               3
4                           utilidades_domesticas               4
..                                            ...             ...
70  portateis_cozinha_e_preparadores_de_alimentos              70
71                             seguros_e_servicos              71
72                      moveis_colchao_e_estofado              72
73                              cds_dvds_musicais              73
74                                         others              74

[75 rows x 2 columns]

In [157]:
Database = pd.merge(sd,vs)
Database

,product_category_name,category_index,product_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,perfumaria,0,1e9e8ef04dbcff4541ed26657ea517e5,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,perfumaria,0,6a2fb4dd53d2cdb88e0432f1284a004c,39.0,346.0,2.0,400.0,27.0,5.0,20.0
2,perfumaria,0,0d009643171aee696f4733340bc2fdd0,52.0,150.0,1.0,422.0,21.0,16.0,18.0
3,perfumaria,0,b1eae565a61935e0011ee7682fef9dc9,49.0,460.0,2.0,267.0,17.0,13.0,17.0
4,perfumaria,0,8da90b37f0fb171b4877c124f965b1f6,56.0,733.0,3.0,377.0,18.0,13.0,15.0
...,...,...,...,...,...,...,...,...,...,...
32946,others,74,b0a0c5dd78e644373b199380612c350a,0.0,0.0,0.0,1800.0,30.0,20.0,70.0
32947,others,74,10dbe0fbaa2c505123c17fdc34a63c56,0.0,0.0,0.0,800.0,30.0,10.0,23.0
32948,others,74,bd2ada37b58ae94cc838b9c0569fecd8,0.0,0.0,0.0,200.0,21.0,8.0,16.0
32949,others,74,fa51e914046aab32764c41356b9d4ea4,0.0,0.0,0.0,1300.0,45.0,16.0,45.0
32950,others,74,c4ceee876c82b8328e9c293fa0e1989b,0.0,0.0,0.0,700.0,28.0,3.0,43.0

In [162]:
xsData = pd.merge(Database,data)
xsData = xsData[['product_id','category_index','seller_index']]
xsData

                              product_id  category_index  seller_index
0       1e9e8ef04dbcff4541ed26657ea517e5               0           438
1       6a2fb4dd53d2cdb88e0432f1284a004c               0          2973
2       6a2fb4dd53d2cdb88e0432f1284a004c               0          2973
3       0d009643171aee696f4733340bc2fdd0               0           998
4       0d009643171aee696f4733340bc2fdd0               0           998
...                                  ...             ...           ...
112645  10dbe0fbaa2c505123c17fdc34a63c56              74           115
112646  bd2ada37b58ae94cc838b9c0569fecd8              74          1558
112647  fa51e914046aab32764c41356b9d4ea4              74          2854
112648  fa51e914046aab32764c41356b9d4ea4              74          2854
112649  c4ceee876c82b8328e9c293fa0e1989b              74          2647

[112650 rows x 3 columns]

In [164]:
data_deep = xsData.copy(deep=True)
data_deep.to_csv('deep_data.csv')